<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutIdTraining"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE27932"
    tools:context=".fragments.TrainingFragment">

    <RadioGroup
        android:id="@+id/rgTraining"
        android:layout_width="175dp"
        android:layout_height="138dp"
        android:layout_marginTop="347dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonHomeTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotiin" />

        <RadioButton
            android:id="@+id/radioButtonTrainTrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treenaamaan" />

        <RadioButton
            android:id="@+id/radioButtonFightTrain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="54dp"
            android:text="Taistelemaan" />
    </RadioGroup>

    <Button
        android:id="@+id/moveButtonsTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Siirrä valitut Lutemonit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>