<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clFight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F1"
    tools:context=".fragments.FightFragment">

    <LinearLayout
        android:id="@+id/linearLayoutFighting"
        android:layout_width="411dp"
        android:layout_height="471dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"></LinearLayout>

    <Button
        android:id="@+id/buttonToFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="84dp"
        android:text="Taisteluun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="52dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="117dp"
        android:text="Valitse kaksi taistelijaa! Valmistaudu elämäsi taisteluun!!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>