<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clLayoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayoutCheckBox"
        android:layout_width="398dp"
        android:layout_height="394dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rgLutemonHome"
        android:layout_width="149dp"
        android:layout_height="140dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="137dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonHomeHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotiin" />

        <RadioButton
            android:id="@+id/radioButtonTrainHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treenaamaan" />

        <RadioButton
            android:id="@+id/radioButtonFightHome"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Taistelemaan" />
    </RadioGroup>

    <Button
        android:id="@+id/moveButtonsHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:text="Siirrä valitut Lutemonit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:toggleCheckedStateOnClick="true" />

    <Button
        android:id="@+id/buttonNaviHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Siirry valikkoon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>